<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Tool Alternatives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input {
            padding: 10px;
            width: 60%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Find Free Alternatives for Any Software</h2>
    <input type="text" id="searchBox" placeholder="Enter a software/tool name or category...">
    <button onclick="findAlternative()">Search</button>
    
    <div class="result" id="result"></div>
    
    <script>
        const alternatives = {
            "video generator": [
                { name: "Canva Video Editor", link: "https://www.canva.com/video-editor/" },
                { name: "Kapwing", link: "https://www.kapwing.com/" },
                { name: "OpenShot", link: "https://www.openshot.org/" }
            ],
            "photo editor": [
                { name: "GIMP", link: "https://www.gimp.org/" },
                { name: "Pixlr", link: "https://www.pixlr.com/" },
                { name: "Photopea", link: "https://www.photopea.com/" }
            ],
            "coding tool": [
                { name: "VS Code", link: "https://code.visualstudio.com/" },
                { name: "Sublime Text", link: "https://www.sublimetext.com/" },
                { name: "Replit", link: "https://replit.com/" }
            ],
            "office suite": [
                { name: "LibreOffice", link: "https://www.libreoffice.org/" },
                { name: "Google Docs", link: "https://docs.google.com/" }
            ]
        };

        function findAlternative() {
            const query = document.getElementById("searchBox").value.toLowerCase();
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "";
            
            if (alternatives[query]) {
                alternatives[query].forEach(tool => {
                    resultDiv.innerHTML += `<p><strong>${tool.name}</strong>: <a href="${tool.link}" target="_blank">Visit</a></p>`;
                });
            } else {
                resultDiv.innerHTML = "<p>No free alternatives found. Try another search.</p>";
            }
        }
    </script>
</body>
</html>